driver = "driver"
host = "adresse_bd"
dbname = "nom_base_de_donnees"
username = "nom_utilisateur"
password = "mot_de_passe"

; Ce fichier doit être copié en "config.db.ini" et les valeurs doivent être modifiées